# jazz-oidc-aspnetcore-app

./: JazzOIDC.sln  README.MD
JazzOIDC/: JazzOIDC.csproj  Program.cs  Startup.cs  appsettings.json
JazzOIDC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
JazzOIDC/Data/: ApplicationDbContext.cs
JazzOIDC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JazzOIDC/Models/: ApplicationUser.cs
JazzOIDC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
JazzOIDC/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
JazzOIDC/Properties/: launchSettings.json
JazzOIDC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
JazzOIDC/Views/: _ViewImports.cshtml
JazzOIDC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
